@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

### Political Advisor Traits ###

leader_traits = {

	nihilist_revolutionary = {
		random = no
		anarchism_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	collective_cultist = {
		random = no
		anarchism_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	syndical_totalist = {
		random = no
		syndicalism_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	social_democrat = {
		random = no
		liberal_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##################################################
	### Non-Aligned ###
	
	# Variant 1
	unaligned_politician = {
		random = no
		neutrality_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	# Variant 2
	moderate_centrist = {
		random = no
		neutrality_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##################################################
	
	traditional_democrat = {
		random = no
		conservative_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	autocratic_advocate = {
		random = no
		monarchism_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##################################################
	### Nationalism ###
	
	# Variant 1
	national_patriot = {
		random = no
		nationalism_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	# Variant 2
	militaristic_chauvinist = {
		random = no
		nationalism_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##################################################
	
	totalitarian_agitator = {
		random = no
		fascism_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}
}
