#####################################
#									#
#		Soviet Russia Events		#
#									#
#####################################

add_namespace = acsw_soviet 

# Transformation of State
country_event = {
    id = acsw_soviet.1
    title = acsw_soviet.1.title
    desc = acsw_soviet.1.desc
    picture = GFX_report_event_ukrainian_relatons

    is_triggered_only = no
	
	fire_only_once = yes

    trigger = {
        tag = RUS

		# Russia must Exist
        AND = {
            country_exists = RUS
        }
		
		# Russia must have this Idea/National Spirit
        AND = {
            has_idea = RUS_lenin_sympathizers
        }
		
		# Russia must have this or more Communists
        AND = {
            communism > 0.4
        }

		# Russia must not be Communist or Syndicalist
        RUS = {
			NOT = {
				has_government = communism
				OR = {
					has_government = syndicalism
				}
			}
		}
	}

    mean_time_to_happen = { days = 10 }

    option = { # Marx would be proud
        name = acsw_soviet.1.a
        ai_chance = { factor = 100 }
		add_timed_idea = {
			idea = SOV_red_revival
			days = 200
		}
		hidden_effects = {
			add_popularity = {
				ideology = communism
				popularity = 0.60
			}
			add_popularity = {
				ideology = syndicalism
				popularity = 0.10
			}
		}
    }
}
